<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page View - RankIt</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 80px 20px;
    }

    .page-heading {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    .page-content {
      font-size: 16px;
      color: #555;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .page-image {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      margin-bottom: 20px;
    }

    .social-icons {
      font-size: 24px;
      margin-top: 20px;
    }

    .social-icons a {
      color: #333;
      margin-right: 10px;
    }
  </style>
</head>



<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary mt-4">
        <div class="container-fluid">
            <!-- margin-left: 1050px; -->
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll mr-auto" style="--bs-scroll-height: 100px; ">

                <li style="margin-right: 950px;">
                    <img src="/static/logo1.png" alt="" style="width: 100px; height: 100px;  ">
                  </li>
                
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Gmail</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">Images</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">Setting</a>
              </li>
              <li>
                <img src="/static/img.jpg" alt="" style="width: 50px; height: 50px;  border-radius: 50%;">
              </li>


            </ul>

          </div>
        </div>
      </nav>



  <div class="container">
    <h1 class="page-heading">Page Title</h1>
    <img src="https://source.unsplash.com/random/1326×365/?technology" alt="Image 1" class="page-image">
    <p class="page-content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam tellus. Sed fermentum bibendum ligula, 
      nec dictum ipsum ultricies a. Mauris id nisl at massa finibus fringilla. Sed commodo metus auctor libero 
      lobortis, in efficitur ex aliquet. Quisque eleifend tristique feugiat. Integer vestibulum mauris nec sapien 
      vestibulum convallis. Pellentesque bibendum fringilla magna ut congue. Duis mattis augue auctor mauris feugiat 
      feugiat.
    </p>

    <p class="page-content">
      Sed sem turpis, dapibus at bibendum et, efficitur ac ante. Nulla vitae erat est. Phasellus tincidunt, felis nec 
      faucibus vestibulum, mi augue dapibus lacus, eu fringilla lectus enim id dolor. Ut aliquam scelerisque tortor, 
      sed varius tortor suscipit vitae. Integer mattis dui auctor, bibendum dui ac, dapibus ligula. Mauris semper, 
      purus eu accumsan sollicitudin, dolor dui malesuada nulla, a efficitur tellus erat nec ante. Fusce luctus leo 
      ac purus scelerisque, in facilisis tortor fringilla. Sed semper mi risus, a pharetra sem hendrerit eu.
    </p>

    <p class="page-content">
      Curabitur vitae felis at arcu facilisis viverra. Integer euismod massa eu turpis lacinia, ut cursus nisi porta. 
      Ut et mauris quis nisl posuere lobortis ut sed elit. Nulla tincidunt a purus id iaculis. Nam fringilla eleifend 
      felis nec cursus. Suspendisse egestas urna metus, sed efficitur turpis fringilla eu. Nunc tristique nisl eget 
      sem lobortis malesuada. Aliquam consectetur efficitur varius.
    </p>
    <div class="social-icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
</body>

</html>
